.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f39424;
    color: #000000;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(243, 148, 36, 0.2);
    z-index: 1000;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.services-title-container {
    margin-top: 1rem;
    padding: 20px;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: 0px 4px 10px rgba(60, 170, 53, 0.2);
    border-bottom: 1px solid rgba(60, 170, 53, 0.1);
}

.services-title {
    font-size: 3.5rem;
    color: #333;
    margin: 0;
    padding: 0;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    background-color: white;
    border: 1px solid #3caa35;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
}

.service-card:hover {
    transform: scale(1.05);
}

.service-icon {
    font-size: 70px;
    margin-bottom: 15px;
}

.service-title {
    font-size: 2.5rem;
    color: #3caa35;
    margin-bottom: 10px;
}

.service-description {
    font-size: 1.5rem;
    color: #000000;
}

.service-image {
    padding-top: 16px;
    width: 70px;
    height: 70px;
    object-fit: cover;
}

@media (max-width: 768px) {
    .services-container {
        grid-template-columns: 1fr;
    }
    .notification {
        font-size: 25px;
    }
}